/* comment line */

html {
  background-color: #F3F4F6;
  font-size: 20px;
}

body{
	display: flex;
	justify-content: center;
}

.content-wrapper{
	display: flex;
	flex-direction: column;
	align-content: center;
	width: 1180px;
}


.main-header{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 40px auto;
	width: 100%;
}

.di-to{
	width: 101px;
	height: 33px;
	margin-right: 10px;
}

.di-logo-line{
	background-color: #000;
	height: 5px;
	width: 70%;
}

.di-do{
	width: 46px;
	height: 31px;
	margin-left: 10px;
}

.cards-area{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
}

.main-card{
	display: flex;
	flex-direction: column;
	width: 580px;
	height: 320px;
	background-color: #FFFFFF;
	border-radius: 6px;
	margin: 5px;
}

.card-header{
	display: flex;
	flex-direction: row nowrap;
	justify-content: space-between;
	align-items: center;
}

.card-title{
	margin-top: 10px;
	margin-left: 15px;
	font: bold 24px Helvetica Neue, sans-serif;
	border: none;
}

.delete-card-button{
	margin-top: 10px;
	margin-right: 10px;
}

.delete-card-button button{
	border: none;
	background: none;
}

.card-list-items{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-inline-start: 12px;
}

.card-list-items li{
	display: flex;
	justify-content: flex-start;
	padding-bottom: 10px;
}

.item-checkbox{
	flex-shrink: 0;
	height: 20px;	
	width: 20px;	
	margin-right: 8px;
}

.item-checkbox input{
	border: 2px solid #7F7F7F;	
	border-radius: 10px;
}

.item-text{
	font: 20px Helvetica Neue, sans-serif;
	color: #000000;
	opacity: 0.5;
}

.card-add-item{
	display: flex;
	align-items: flex-end;
	margin-top: auto;
	margin-left: 15px;
	margin-bottom: 10px;
}

.card-add-input{
	font: 20px Helvetica Neue, sans-serif;
	color: #000000;
	opacity: 0.5;
	border: none;
}

.footer-add-icon{
	position: fixed;
	right: 50px;
	bottom: 50px;
}

.footer-add-icon button{
	border: none;
	background: none;
}

.add-card-icon{
	height: 60px;	
	width: 60px;
}
	


